<!doctype html>
<html lang="en">
    <head>
        <title>HTML Practice - Main</title>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
            }
            header {
                text-align: center;
            }
            nav {
                text-align: center;
            }
            #nav-top ul {
                padding: 0;
            }
            #nav-top li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            #nav-top a {
                text-decoration: none;
                color: black;
            }
            #nav-top a:hover,
            #nav-top a:active{
                color: crimson;
            }
            div#frame {
                text-align: center;
            }
            #my_frame {
                width: 100%;
                height: 700px;
                border: 0;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Master Page</h1>
        </header>
        
        <nav>
            <h2>Choose Task to be Displayed</h2>
            <div id="nav-top">
                <ul>
                    <li><a href="task-1/task1.html" target="my_frame">Task 1</a></li>
                    <li><a href="task-2/task2.html" target="my_frame">Task 2</a></li>
                    <li><a href="task-3/task3.html" target="my_frame">Task 3</a></li>
                    <li><a href="task-4/task4.html" target="my_frame">Task 4</a></li>
                    <li><a href="task-5/task5.html" target="my_frame">Task 5</a></li>
                    <li><a href="task-6/task6.html" target="my_frame">Task 6</a></li>
                    <li><a href="task-7/task7.html" target="my_frame">Task 7</a></li>
                    <li><a href="task-8/task8.html" target="my_frame">Task 8</a></li>
                </ul>
            </div>
        </nav>
        
        <div id="frame">
            <iframe id="my_frame" name="my_frame" src="default.html"></iframe>
        </div>
        
        <footer>
            <p>Copyright &copy; 2016 Sergey Shcherbakov</p>
        </footer>
    </body>
</html>